<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="">Use cases</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
            <a class="btn">Sign in</a>
        </div>
        <div class="content">
            <h3>Remove Background</h3>
            <p>in a <span style="color: red;">single Click</span>  using AI</p>
            <div class="drag">
                <img src="images/upload.png" class="upload">
                <center><p>Drag Image Here <br> or browse for image</p></center>
                    <img src="images/Happy-girl.png" id="same" class="Happy-girl">
            </div>
            <ul>
                <li><img src="images/thumbs-up.jpg" class="thumbs"> Fully Automated and Free</li>
                <li><img src="images/thumbs-up.jpg" class="thumbs">2M+ Images Processed, 2000+ Customers</li>
                <li><img src="images/thumbs-up.jpg" class="thumbs">saved 5,200 Hours Of Manual Editing</li>
            </ul>
     </div>

    <div class="second-section">
        <h1 class="head" data-aos="fade-left" data-aos-duration="2000"> We create product that <span style="color: red; margin-left: 10px;">SELL</span></h1>
        <img src="images/watch-bg.png" class="watch-bg" data-aos="fade-right" data-aos-duration="2000">
        <img src="images/redbar.png" class="redbar" data-aos="fade-right" data-aos-duration="2000">
        <img src="images/watch-trans.jpg" class="watch-trans" data-aos="fade-right" data-aos-duration="2000">
        <img src="images/greenbar.jpg" class="greenbar" data-aos="fade-right" data-aos-duration="2000">
        <p class="para" data-aos="fade-right" data-aos-duration="2000">Conversion Rate % <br> with unnecessary background</p>
        <p class="para1" data-aos="fade-right" data-aos-duration="2000">Conversion Rate % <br> with solid background</p>
    </div>
    <div class="third-section">
        <h1><center>Make Your Subject Stand Out!</h1></center>
            <nav>
                <ul>
                    <li><a href="" class="model">Models</a></li>
                    <li><a href="">Watches</a></li>
                    <li><a href="">Grocery</a></li>
                    <li><a href="">Footware</a></li>
                    <li><a href="">Car</a></li>
                </ul>
            </nav> 
        <div class="slidershow middle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <div class="slide s1">
                        <img src="images/girl-trans.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/girl-bg.png" alt="">
                    </div>
                </div>
                
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>